[youtube] YIROy2XFjQk: Downloading webpage
[youtube] YIROy2XFjQk: Extracting video information
[youtube] YIROy2XFjQk: Downloading DASH manifest
[info] Available formats for YIROy2XFjQk:
format code  extension  resolution note
249          webm       audio only DASH audio , opus @ 50k
250          webm       audio only DASH audio , opus @ 70k
251          webm       audio only DASH audio , opus @160k
171          webm       audio only DASH audio  107k , audio@128k (44100Hz), 10.98MiB
140          m4a        audio only DASH audio  129k , m4a_dash container, aac  @128k (44100Hz), 14.91MiB
141          m4a        audio only DASH audio  256k , m4a_dash container, aac  @256k (44100Hz), 29.62MiB
278          webm       230x144    DASH video   48k , webm container, VP9, 15fps, video only, 2.19MiB
242          webm       384x240    DASH video   61k , 30fps, video only, 1.99MiB
160          mp4        230x144    DASH video  119k , 15fps, video only, 2.38MiB
243          webm       578x360    DASH video  119k , 30fps, video only, 3.32MiB
134          mp4        578x360    DASH video  179k , 30fps, video only, 2.57MiB
244          webm       770x480    DASH video  213k , 30fps, video only, 4.65MiB
133          mp4        384x240    DASH video  283k , 30fps, video only, 5.30MiB
135          mp4        770x480    DASH video  338k , 30fps, video only, 3.63MiB
247          webm       1154x720   DASH video  451k , 30fps, video only, 8.12MiB
136          mp4        1154x720   DASH video  652k , 30fps, video only, 6.25MiB
17           3gp        176x144    
36           3gp        320x240    
5            flv        400x240    
43           webm       640x360    
18           mp4        640x360    
22           mp4        1280x720   (best)
